<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/header_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:text="@string/header_reset_password"
            style="@style/HeaderStyle"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header_reset_password"
            android:layout_margin="@dimen/spacing_normal"
            android:text="@string/desc_of_reset_password"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_normal"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/res_pass_email_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:endIconMode="clear_text"
            style="@style/TextInputLayoutStyle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/res_pass_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_email"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/res_pass_password_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/res_pass_email_l"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:passwordToggleEnabled="true"
            style="@style/TextInputLayoutStyle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/res_pass_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_password"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/res_pass_password_repeat_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/res_pass_password_l"
            app:counterEnabled="true"
            app:passwordToggleEnabled="true"
            style="@style/TextInputLayoutStyle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/res_pass_password_repeat_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_rpt_password"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/res_pass_btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/res_pass_password_repeat_l"
            app:layout_constraintTop_toBottomOf="@id/res_pass_password_repeat_l"
            android:onClick="acceptClick"
            android:text="@string/btn_accept"
            style="@style/ColoredButtonStyle"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/res_pass_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/res_pass_password_repeat_l"
            app:layout_constraintTop_toBottomOf="@id/res_pass_password_repeat_l"
            android:onClick="cancelClick"
            android:text="@string/btn_cancel"
            style="@style/OutlinedButtonStyle"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/res_pass_btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/res_pass_btn_accept"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:text="@string/btn_sign_up"
            android:onClick="signUpClick"
            style="@style/TextButtonStyle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
