<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_reset_password"
        style="@style/StyleOfHeader"
        android:layout_marginBottom="32dp"
        android:text="@string/header_reset_password"
        app:layout_constraintBottom_toTopOf="@+id/description" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/desc_of_reset_password"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/res_EMail"/>

    <EditText
        android:id="@+id/res_EMail"
        style="@style/StyleOfField"
        android:hint="@string/field_email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/res_Password"/>

    <EditText
        android:id="@+id/res_Password"
        style="@style/StyleOfField"
        android:hint="@string/field_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/res_RepeatPassword"
        style="@style/StyleOfField"
        android:hint="@string/field_rpt_password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/res_Password"/>

    <Button
        android:id="@+id/res_btn_Cancel"
        style="@style/StyleOfButtonInFragment"
        android:text="@string/on_btn_cancel"
        app:layout_constraintTop_toBottomOf="@id/res_RepeatPassword"
        app:layout_constraintLeft_toLeftOf="@id/res_RepeatPassword"/>

    <Button
        android:id="@+id/res_btn_Accept"
        style="@style/StyleOfButtonInFragment"
        android:text="@string/on_btn_accept"
        app:layout_constraintTop_toBottomOf="@id/res_RepeatPassword"
        app:layout_constraintRight_toRightOf="@id/res_RepeatPassword"/>

    <Button
        android:id="@+id/res_button_sign_up"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/new_account_button"
        android:textAllCaps="false"
        android:textColor="@color/light_gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
