<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_Login"
        style="@style/StyleOfHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/header_welcome"
        app:layout_constraintBottom_toTopOf="@+id/log_EMail" />

    <EditText
        android:id="@+id/log_EMail"
        style="@style/StyleOfField"
        android:hint="@string/field_email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/log_Password"/>

    <EditText
        android:id="@+id/log_Password"
        style="@style/StyleOfField"
        android:hint="@string/field_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/log_btn_Accept"
        style="@style/StyleOfButtonInFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/on_btn_accept"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@id/log_Password"
        app:layout_constraintTop_toBottomOf="@id/log_Password" />

    <Button
        android:id="@+id/button_reset_password"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/on_btn_forgot_password"
        android:textAllCaps="false"
        android:textColor="@color/light_gray"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/log_btn_Accept"/>

    <Button
        android:id="@+id/button_sign_up"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/new_account_button"
        android:textAllCaps="false"
        android:textColor="@color/light_gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>